IMG_API_KEY=d742403cddf83af61b8da709f3ad75bc
MONGODB_URI=mongodb+srv://sidrxo:Merlin2911@anywhere.omaoaeq.mongodb.net/?retryWrites=true&w=majority&appName=ANYWHERE
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
